{
  "name": "miya-bot",
  "version": "1.0.0",
  "description": "A simple and pretty Discord bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "register": "node deploy-commands.js",
    "delete": "node delete-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuagatizz/miya-bot.git"
  },
  "keywords": [],
  "author": "Joshua Erlangga Sakti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuagatizz/miya-bot/issues"
  },
  "homepage": "https://github.com/joshuagatizz/miya-bot",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "axios": "^0.27.2",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  }
}
